# kafka-avro-schema-migration

./: README.adoc  README.md  docker-compose.yml  migration.puml  pom.xml
inter-topic-migration/: pom.xml
inter-topic-migration/src/main/avro/: v1.avsc
inter-topic-migration/src/main/java/io/spoud/intertopic/: DemoConsumer.java  InterTopicMigrationApplication.java  KafkaStreamsConfig.java
inter-topic-migration/src/main/resources/: application.yaml
inter-topic-migration/src/test/java/io/spoud/intertopic/: InterTopicMigrationApplicationTests.java
intra-topic-migration/: pom.xml
intra-topic-migration/src/main/avro/: v1.avsc  v2.avsc  v3.avsc
intra-topic-migration/src/main/java/io/spoud/intratopic/: DemoConsumer.java  IntraTopicMigrationApplication.java  KafkaConsumerConfiguration.java  MultiSchemaDeserializer.java
intra-topic-migration/src/main/resources/: application.yaml
intra-topic-migration/src/test/java/io/spoud/intratopic/: IntraTopicMigrationApplicationTests.java
intra-topic-migration/src/test/resources/: application.yaml
v1producer/: pom.xml
v1producer/src/main/java/io/spoud/v1producer/: V1producerApplication.java
v1producer/src/main/resources/: application.yaml
v1producer/src/test/java/io/spoud/v1producer/: V1producerApplicationTests.java
v2producer/: pom.xml
v2producer/src/main/avro/: v2.avsc
v2producer/src/main/java/io/spoud/v1producer/: V2producerApplication.java
v2producer/src/main/resources/: application.yaml
v2producer/src/test/java/io/spoud/v1producer/: V2ProducerApplicationTests.java
